FRUIT="kiwi"                                          #
                                                      #
case "$FRUIT" in                                      #
   "apple") echo "Apple pie is quite tasty."          #
   ;;                                                 #
   "banana") echo "I like banana nut bread."          #     CASE EXAMPLE  
   ;;                                                 #
   "kiwi") echo "New Zealand is famous for kiwi."     #
   ;;                                                 #
esac                                                  #


a=0                                                   #
while [ "$a" -lt 10 ]    # this is loop1              #
do                                                    #
   b="$a"                                             #
   while [ "$b" -ge 0 ]  # this is loop2              #
   do                                                 #     LOOP NESTING EXAMPLE
      echo -n "$b "                                   #
      b=`expr $b - 1`                                 #
   done                                               #
   echo                                               #
   a=`expr $a + 1`                                    #
done                                                  #


a=0                                                   #
                                                      #
while [ $a -lt 10 ]                                   #
do                                                    #
   echo $a                                            #
   if [ $a -eq 5 ]                                    #
   then                                               #       BREAK USE EXAMPLE
      break                                           #
   fi                                                 #
   a=`expr $a + 1`                                    #
done                                                  #


for var1 in 1 2 3                                     #
do                                                    #
   for var2 in 0 5                                    #
   do                                                 #
      if [ $var1 -eq 2 -a $var2 -eq 0 ]               #
      then                                            #
         break 2                                      #      NESTED FOR LOOP EXAMPLE
      else                                            #
         echo "$var1 $var2"                           #
      fi                                              #
   done                                               #
done                                                  #
