FRUIT="kiwi"                                          #
                                                      #
case "$FRUIT" in                                      #
   "apple") echo "Apple pie is quite tasty."          #
   ;;                                                 #
   "banana") echo "I like banana nut bread."          #     CASE EXAMPLE  
   ;;                                                 #
   "kiwi") echo "New Zealand is famous for kiwi."     #
   ;;                                                 #
esac                                                  #


a=0                                                   #
while [ "$a" -lt 10 ]    # this is loop1              #
do                                                    #
   b="$a"                                             #
   while [ "$b" -ge 0 ]  # this is loop2              #
   do                                                 #     LOOP NESTING EXAMPLE
      echo -n "$b "                                   #
      b=`expr $b - 1`                                 #
   done                                               #
   echo                                               #
   a=`expr $a + 1`                                    #
done                                                  #


